{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "InteractSystem",
	"Description": "Base interact system",
	"Category": "Custom Game Engine Logic",
	"CreatedBy": "GAIDJIIN",
	"CreatedByURL": "github.com/GAIDJIIN",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InteractSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "StatusComponent",
			"Enabled": true
		}
	]
}