{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Update Rate Optimisation Blueprints",
	"Description": "Blueprint nodes for Update Rate Optimisation (URO).",
	"Category": "Animation",
	"CreatedBy": "Matthew Lake",
	"CreatedByURL": "www.MatthewLake.net",
	"DocsURL": "https://www.youtube.com/watch?v=zyOjCvT7AHU",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/59351c01b20248379fef0fe48de04e97",
	"SupportURL": "",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "UpdateRateOptimisationBlueprints",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}